# UserManagementSystem-With-ASP.NET-Core-and-AngularJS

./: .gitignore  EMSystem.sln  README.md
EMSystem/: EMSystem.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
EMSystem/Controllers/: ContactsController.cs  DepartmentController.cs  EmployeeController.cs  EmployeeScheduleController.cs  LeaveLogController.cs  LoginController.cs  ProjectController.cs  UserController.cs  UserRoleController.cs  WeatherForecastController.cs
EMSystem/Properties/: launchSettings.json
EMSystem/wwwroot/: index.html
EMSystem/wwwroot/View/ContactsView/: AddContacts.html  ContactsList.html  DeleteContacts.html  UpdateContacts.html
EMSystem/wwwroot/View/DepartmentView/: AddDepartment.html  DeleteDepartment.html  DepartmentList.html  UpdateDepartment.html
EMSystem/wwwroot/View/Employee/: AddEmployee.html  DeleteEmployee.html  EmployeeList.html  UpdateEmployee.html
EMSystem/wwwroot/View/EmployeeScheduleView/: AddEmployeeSchedule.html  DeleteEmployeeSchedule.html  EmployeeScheduleList.html  UpdateEmployeeSchedule.html
EMSystem/wwwroot/View/Home/: home.html
EMSystem/wwwroot/View/LeaveLog/: AddLeaveLog.html  DeleteLeaveLog.html  LeaveLogList.html  UpdateLeaveLog.html
EMSystem/wwwroot/View/LoginView/: login.html
EMSystem/wwwroot/View/ProjectView/: AddProject.html  DeleteProject.html  ProjectList.html  UpdateProject.html
EMSystem/wwwroot/View/UserRoleView/: AddUserRole.html  DeleteUserRole.html  UpdateUserRole.html  UserRoleList.html
EMSystem/wwwroot/View/UserView/: AddUser.html  DeleteUser.html  UpdateUser.html  UserList.html
EMSystem/wwwroot/app/: app.js
EMSystem/wwwroot/app/Contacts/: ContactsController.js
EMSystem/wwwroot/app/Department/: DepartmentController.js
EMSystem/wwwroot/app/Employee/: EmployeeController.js  EmployeeService.js
(+67 files in other folders)
