<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>

        #roundedcorner {
            margin: auto;
            border-radius: 25px;
            border: 2px solid #000000;
            padding: 20px;
            width: 95%;
            height: 98%;
        }

        #topbutton {
           
            float:right;
            margin-top:-50px;
        }

        #percoidemployees {
            display: inline;
            margin: auto;
            font-family: Cambria;
            font-size: 30px;
            font-weight: bold;
        }

        #cambriafont {
            font-family: Cambria;
            font-size: 20px;
        }

        #search_form {
            float: left;
           
            margin-top: 5px;
            height: 110px;
            width: 520px;
            background-color: #ededed;
        }
    #searchinput{
        display:flex;
        margin-left:10px;
        margin-top:30px;
    }
     

        #searchlabel {
            color: gray;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 600;
            font-size: 20px;
            margin-top:10px;
        }
        label{
            margin-top:auto;
        }
       


        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

    </style>
</head>
<body>

    <div ng-controller="EmployeeScheduleController">
        <script src="~/js/angular.js"></script>
        <script src="../../app/EmployeeSchedule/EmployeeScheduleController.js"></script>
      
        <br />
        <br />


        <div class="table-responsive" id="roundedcorner">

            <h5 id="percoidemployees">EMPLOYEESCHEDULE</h5>
            <h2 id="searchlabel">Search:</h2>
            <div id="topbutton">
                <a id="marginaddnewemployeeschedule" href="#/AddEmployeeSchedule" class="btn btn-primary btn-xs">Add New Schedule</a>
                <button type="button" class="btn btn-danger" data-dismiss="modal" ng-click="Back()">Back To Home</button>
                <br />
                <br />
            </div>


            <!--Search-->
            <form id="search_form">
                <div id="searchinput">
                    <label for="searchstarthour" id="searchstarthour">Start Hour:</label>&nbsp;
                    <input style="width:150px;" type="datetime-local" class="form-control" id="search-startHour" name="startHour" placeholder="Start Hour"
                           ng-model="searchtxt.startHour" /> &nbsp;&nbsp;&nbsp;&nbsp;
                  
                <br />
              
                    <label for="searchendhour" id="searchendhour">End Hour:</label>&nbsp;&nbsp;&nbsp;
                    <input style="width:150px;" type="datetime-local" class="form-control" id="search-endHour" name="endHour" placeholder="End Hour"
                           ng-model="searchtxt.endHour" />
                </div>
            </form>
            <br /><br />
            <table id="mytable" class="table table-bordred table-striped">
                <thead>
                    <tr id="cambriafont">
                        <th>Start Hour</th>
                        <th>End Hour </th>
                        <th>Actions</th>

                    </tr>
                </thead>

                <tbody>
                    <tr ng-repeat="item in ListOfEmployeeSchedule|filter:searchtxt| pagination: currentPage * itemsPerPage | limitTo: itemsPerPage">
                      
                        <td>{{item.startHour | date:'MMM d, yyyy h:mma'}}</td>
                        <td>{{item.endHour | date:'MMM d, yyyy h:mma'}}</td>
                        <td>

                            <a class="btn btn-primary btn-xs" href="#/EditEmployeeSchedule/{{item.scheduleId}}">

                                Edit

                            </a>

                            <a class="btn btn-danger btn-xs" href="#/DeleteEmployeeSchedule/{{item.scheduleId}}">
                                Delete
                            </a>
                        </td>
                    </tr>
                </tbody>
            </table>


            <!--pagination-->
            <div class="modal-footer">
                <div class="pagination-div" ng-show="ListOfEmployeeSchedule.length">
                    <button type="button" ng-disabled="currentPage == 0" ng-click="currentPage=currentPage-1">PREV</button>
                    <span>Page {{currentPage + 1}} of {{ pageCount() }}</span>
                    <button type="button" ng-disabled="currentPage >= ListOfEmployeeSchedule.length/itemsPerPage - 1" ng-click="currentPage = currentPage+1">NEXT</button>
                </div>
            </div>
        </div>
        </div>


</body>

</html>
