<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        #roundedcorner {
            margin: auto;
            border-radius: 25px;
            border: 2px solid #000000;
            padding: 20px;
            width: 95%;
            height: 98%;
            margin-bottom: 40px;
        }

        #topbutton {
           float:right;
           margin-top:-60px;
        }

        #percoidemployees {
            display: inline;
            margin: auto;
            font-family: Cambria;
            font-size: 30px;
            font-weight: bold;
        }

        #cambriafont {
            font-family: Cambria;
            font-size: 19px;
        }
        #search_form {
            float: left;
            margin-top: 5px;
            height: 100px;
            width: 800px;
            padding: 30px;
            background-color: #ededed;
        }
        .searchinput {
            display: flex;
        }
        #searchlabel {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 600;
            font-size: 20px;
            margin-top: 10px;
            color: gray;
        }
        label{
            margin-top:auto;
        }
       

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>

   

    <div ng-controller="EmployeeController">
        <script src="~/js/angular.js"></script>
        <script src="../../app/Employee/EmployeeController.js"></script>
      
        <br />
        <br />


        <div class="table-responsive" id="roundedcorner">

            <h5 id="percoidemployees">EMPLOYEES</h5>
            <h2 id="searchlabel">Search:</h2>
            <div id="topbutton">
                <a id="marginaddnewemployee" href="#/AddEmployee" class="btn btn-primary btn-xs">Add New Employee</a>
                <button type="button" class="btn btn-danger" data-dismiss="modal" ng-click="Back()">Back To Home</button>
            </div>
            <!--Search by name, designation and status-->
            <form id="search_form">
                <div class="searchinput">
                    <label for="searchemployeename" id="searchemployeename">Employee Name:</label>&nbsp;
                    <input style="width:150px;" type="text" class="form-control" id="search-employeeName" name="EmployeeName" placeholder="Employee Name"
                           ng-model="searchtxt.employeeName" />
                    &nbsp;&nbsp;


                    <label for="searchdesignation" id="searchdesignation">Designation:</label>&nbsp;
                    <input style="width:150px;" type="text" class="form-control" id="search-designation" name="Designation" placeholder="Designation"
                           ng-model="searchtxt.designation" />
                    &nbsp;&nbsp;


                    <label for="searchstatus" id="searchstatus">Status:</label>&nbsp;&nbsp;
                    <select style="width:125px;" class="form-control" id="searchstatus" name="searchstatus" placeholder="Status" ng-model="searchtxt.status">
                        <option value="true" ng-model="searchtxt.status">Active</option>
                        <option value="false" ng-model="searchtxt.status">Inactive</option>
                        <option value="" ng-model="searchtxt.status">All</option>
                    </select>

                </div>
            </form>
            <br /><br />

            <table id="mytable" class="table table-bordred table-striped">
                <thead>
                    <tr id="cambriafont">
                        <th>Employee Name</th>
                        <th>Designation</th>
                        <th>Joined Date</th>
                        <th>Status </th>
                        <th>Actions</th>

                    </tr>
                </thead>

                <tbody>
                    <tr ng-repeat="item in ListOfEmployee | filter:searchtxt| pagination: currentPage * itemsPerPage | limitTo: itemsPerPage">
                        <td>{{item.employeeName}}</td>
                        <td>{{item.designation}}</td>
                        <td>{{item.joinedDate | date : "MMM d, yyyy"}}</td>
                        <td>{{(item.status==1)?"Active":"Inactive"}}&nbsp; <i ng-style="{'color':(item.status==1)? 'green' :'red'}" class="fa fa-check"></i></td>

                        <td>
                             <a class="btn btn-primary btn-xs" href="#/EditEmployee/{{item.employeeID}}">

                                Edit
                                 
                            </a>

                            <a class="btn btn-danger btn-xs" href="#/DeleteEmployee/{{item.employeeID}}">
                                Delete
                            </a>
                        </td>
                    </tr>
                </tbody>
            </table>
            <!--pagination-->
            <div class="modal-footer">
                <div class="pagination-div" ng-show="ListOfEmployee.length">
                    <button type="button" ng-disabled="currentPage == 0" ng-click="currentPage=currentPage-1">PREV</button>
                    <span>Page {{currentPage + 1}} of {{ pageCount() }}</span>
                    <button type="button" ng-disabled="currentPage >= ListOfEmployee.length/itemsPerPage - 1" ng-click="currentPage = currentPage+1">NEXT</button>
                </div>
            </div>


        </div>
        </div>


</body>

</html>
