<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>

        #roundedcorner {
            border-radius: 25px;
            border: 2px solid #000000;
            padding: 20px;
            width: 98%;
            height: 98%;
            margin: auto;
            margin-top: 50px;
        }


        #topbutton {
            float:right;
        
            margin-top:-60px;
        }
        #contact {
            display: inline;
            margin: auto;
            font-family: Cambria;
            font-size: 30px;
            font-weight: bold;
         
        }

      


        #cambriafont {
            font-family: Cambria;
            font-size: 15px;
        }
        #search_form {
            float: left;
            text-align: center;
            margin-top: 5px;
            height: 150px;
            width: 700px;
            padding: 20px;
            background-color: #ededed;
        }
       
        #searchinput1{
            display:flex;
            
        }
        #searchinput2 {
            display: flex;
          
        }
        #searchlabel {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 600;
            font-size: 20px;
            margin-top: 10px;
            color: gray;
        }
        input{
            text-align:center;
        }
        label{
            margin-top:auto;
        }
   
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        img {
            
            vertical-align: middle;
            /*margin-right: 2px;*/
            height: 50px;
            width: 50px;
        }
       
        
    </style>
</head>
<body>

    <div ng-controller="ContactsController as vm">
        <script src="~/js/angular.js"></script>
        <script src="~/js/ContactsController.js"></script>
  


        <div class="table-responsive" id="roundedcorner">

            <h5 id="contact">CONTACTS</h5>
            <h2 id="searchlabel">Search:</h2>
            <div id="topbutton">
                <a id="marginaddnewcontact" href="#/AddContacts" class="btn btn-primary btn-xs">Add New Contact</a>
                <button type="button" class="btn btn-danger" data-dismiss="modal" ng-click="Back()">Back To Home</button>
            </div>


            <form id="search_form">
                <div class="searchinput">


                    <div id="searchinput1">
                        <label>First Name:</label>&nbsp;&nbsp;
                        <input style="width: 175px;" type="text" class="form-control" id="search-firstName" name="FirstName" placeholder="First Name"
                               ng-model="searchtxt.firstName" /> &nbsp;&nbsp; 

                        <label>Contact Number:</label>&nbsp;&nbsp;
                        <input style="width: 175px;" type="number" class="form-control" id="search-contactNumber" name="ContactNumber" placeholder="Contact Number"
                               ng-model="searchtxt.contactNumber" />
                    </div>
                    <br>

                    <div id="searchinput2">
                        <label>Address:</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <input style="width: 175px;" type="text" class="form-control" id="search-address" name="Address" placeholder="Address"
                               ng-model="searchtxt.address" /> &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;


                        <label> Email:</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <input style="width: 175px;" type="email" class="form-control" id="search-email" name="Email" placeholder="Email"
                               ng-model="searchtxt.email" />
                    </div>
                </div>
            </form>



            <br /><br />

            <table id="mytable" class="table table-bordred table-striped">
                <thead>
                    <tr id="cambriafont">
                        <th>Profile  Image</th>
                        <th>First  Name</th>
                        <th>Middle  Name </th>
                        <th>Last  Name</th>
                        <th>Contact  Number</th>
                        <th>Date  Of  Birth</th>
                        <th>Gender</th>
                        <th>Address</th>
                        <th>Email</th>

                        <th>Actions</th>

                    </tr>
                </thead>

                <tbody>
                    <tr ng-repeat="item in ListOfContacts|filter:searchtxt| pagination: currentPage * itemsPerPage | limitTo: itemsPerPage ">
                        <td><img src="{{item.profileImageUrl}}" alt="Image" style="border-radius:100%"></td>
                        <td>{{item.firstName}}</td>
                        <td>{{item.middleName}}</td>
                        <td>{{item.lastName}}</td>
                        <td>{{item.contactNumber}}</td>
                        <td>{{item.dateOfBirth | date : "MMM d, yyyy"}}</td>
                        <td>{{item.gender}}</td>
                        <td>{{item.address}}</td>
                        <td>{{item.email}}</td>

                        <td>

                            <a class="btn btn-primary btn-xs" href="#/UpdateContacts/{{item.contactID}}">
                                Edit
                            </a>

                            <a class="btn btn-danger btn-xs" href="#/DeleteContacts/{{item.contactID}}">
                                Delete
                            </a>

                        </td>
                    </tr>
                </tbody>
            </table>

            <div class="modal-footer">
                <div class="pagination-div" ng-show="ListOfContacts.length">
                    <button type="button" ng-disabled="currentPage == 0" ng-click="currentPage=currentPage-1">PREV</button>
                    <span>Page {{currentPage + 1}} of {{ pageCount() }}</span>
                    <button type="button" ng-disabled="currentPage >= ListOfContacts.length/itemsPerPage - 1" ng-click="currentPage = currentPage+1">NEXT</button>
                </div>
            </div>

        </div>
</div>

</body>

</html>