<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">





    <style>

        #roundedcorner {
            margin: auto;
            border-radius: 25px;
            border: 2px solid #000000;
            padding: 20px;
            width: 1120px;
            height: 98%;
        }

      

        #percoiddepartment {
            display: inline;
            margin: auto;
            font-family: Cambria;
            font-size: 30px;
            font-weight: bold;
        }

        #topbutton {
            float:right;
            margin-top:-60px;
           }
        #cambriafont {
            font-family: Cambria;
            font-size: 20px;
        }
        #searchlabel {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 600;
            font-size: 20px;
            margin-top: 15px;
            color: gray;
        }
        #search_form {
            float: left;
            margin-top: 5px;
            height: 100px;
            width: 550px;
            padding: 30px;
            background-color: #ededed;
        }
        #searchinput {
           
            display: flex;
          
        }
     label{
         margin-top:auto;
     }

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

      
    </style>
</head>
<body>

    <div ng-controller="DepartmentController">
        <script src="~/js/angular.js"></script>
        <script src="../../app/Department/DepartmentController.js"></script>
     
        <br />
        <br />


        <div class="table-responsive" id="roundedcorner">

            <h5 id="percoiddepartment">DEPARTMENT</h5>
            <h2 id="searchlabel">Search:</h2>
            <div id="topbutton">
                <a id="marginaddnewdepartment" href="#/AddDepartment" class="btn btn-primary btn-xs">Add New Department</a>
                <button type="button" class="btn btn-danger" data-dismiss="modal" ng-click="Back()">Back To Home</button>
            </div>

            <!--Search department-->
            <form id="search_form">
                <div id="searchinput">
                    

                    <label for="departmentname">Department Name:</label>&nbsp;&nbsp;
                    <input type="text" style="width: 175px;" class="form-control" id="search-departmentName" name="DepartmentName" placeholder="Department Name"
                           ng-model="searchtxt.departmentName" />

                </div>
            </form>
            <br /><br />
            <table id="mytable" class="table table-bordred table-striped">
                <thead>
                    <tr id="cambriafont">
                        <th>Department Name</th>

                        <!--<th>CreatedTS</th>
                <th>CreatedBy</th>
                <th>ModifiedTS</th>
                <th>ModifiedBy</th>-->
                        <th>Actions</th>

                    </tr>
                </thead>

                <tbody>
                    <tr ng-repeat="item in ListOfDepartment|filter:searchtxt| pagination: currentPage * itemsPerPage | limitTo: itemsPerPage">
                         <td>{{item.departmentName}}</td>

                        <!--<td>{{item.createdTS}}</td>
                <td>{{item.createdBy}}</td>
                <td>{{item.modifiedTS}}</td>
                <td>{{item.modifiedBy}}</td>-->
                        
                        <td>


                            <a class="btn btn-primary btn-xs" href="#/UpdateDepartment/{{item.departmentID}}">



                                Edit

                            </a>

                            <a class="btn btn-danger btn-xs" href="#/DeleteDepartment/{{item.departmentID}}">
                                Delete
                            </a>
                        </td>
                    </tr>
                </tbody>
            </table>


            <!--pagination-->
            <div class="modal-footer">
                <div class="pagination-div" ng-show="ListOfDepartment.length">
                    <button type="button" ng-disabled="currentPage == 0" ng-click="currentPage=currentPage-1">PREV</button>
                    <span>Page {{currentPage + 1}} of {{ pageCount() }}</span>
                    <button type="button" ng-disabled="currentPage >= ListOfDepartment.length/itemsPerPage - 1" ng-click="currentPage = currentPage+1">NEXT</button>
                </div>
            </div>
        </div>
        </div>


</body>

</html>
