<!DOCTYPE html>

<html>
<body>
    <div ng-controller="UserRoleController">

        <style>
            #roundedcorner {
                margin: auto;
                border-radius: 25px;
                border: 2px solid #000000;
                padding: 20px;
                width: 450px;
                height: 350px;
            }

            #footer {
            }
            label {
                margin-left: 5px;
            }
            .form-control {
                margin-left: 5px;
                width:300px;
            }
           
            input:invalid {
                border: red solid 2px;
            }
        </style>
        <br />
        <br />

        <form id="roundedcorner" name="myForm">
            <div class="modal-header">
                <h4 class="modal-title" id="add-modal-label">Add new User-Role</h4>
            </div>

            <div class="modal-body">
                <div class="form-group">
                    <label for="add-roleType">Role Type</label>
                        <input type="text" id="add-roleType" class="form-control" name="RoleType" placeholder="RoleType" ng-model="RoleType" ng-pattern="validationUserRole" required><br />
                        <span class="alert-danger" ng-show="myForm.$RoleType || (myForm.RoleType.$dirty && myForm.RoleType.$invalid)">
                            <span ng-show="myForm.RoleType.$error.pattern">invalid!!</span>
                        </span> 
                </div>

                <div id="footer">
                    <hr />
                    <button type="button" class="btn btn-default" ng-click="Close()">Cancel</button>
                    <button type="submit" class="btn btn-primary" ng-click="Add()">Save Changes</button>
                </div>
            </div>

        </form>
    </div>
</body>
</html>

