<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>

        #roundedcorner {
            margin: auto;
            border-radius: 25px;
            border: 2px solid #000000;
            padding: 20px;
            width: 70%;
            height: 98%;
        }

        #topbutton {
           float:right;
           margin-top:-60px;
        }

        #percoidusers {
            display: inline;
            margin: auto;
            font-family: Cambria;
            font-size: 30px;
            font-weight: bold;
        }

        #cambriafont {
            font-family: Cambria;
            font-size: 20px;
        }
        #search_form {
            float: left;
            text-align: center;
            margin-top: 5px;
            height: 100px;
            width: 400px;
            padding: 20px;
            background-color: #ededed;
        }
        .searchinput {
            float:left;
            padding: 10px;
            display: flex;
           
            align-items: center;
        }
        #searchlabel {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 600;
            font-size: 20px;
            margin-top: 10px;
            color: gray;
        }
        label{
            margin-top:auto;
        }

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>

    <div ng-controller="UserRoleController">
        <script src="~/js/angular.js"></script>
        <script src="../../app/UserRole/UserRoleController.js"></script>
  
        <br />
        <br />


        <div class="table-responsive" id="roundedcorner">

            <h5 id="percoidusers">USER-ROLES</h5>
            <h2 id="searchlabel">Search:</h2>
            <div id="topbutton">
                <a id="marginaddnewuser" href="#/AddUserRole" class="btn btn-primary btn-xs">Add New User Role</a>
                <button type="button" class="btn btn-danger" data-dismiss="modal" ng-click="Back()">Back To Home</button>
            </div>
            <!--Search by userrole-->
            <form id="search_form">
            <div class="searchinput">
                <label for="roletype" id="roletype">Role Type:</label>&nbsp;&nbsp;
                <input style="width:170px;" type="text" class="form-control" id="search-roleType" name="RoleType" placeholder="Role Type"
                       ng-model="searchtxt.roleType" />
            </div>
            </form>
            <br />
            <br />

            <table id="mytable" class="table table-bordred table-striped">
                <thead>
                    <tr id="cambriafont">
                        <th>Role Type</th>
                        <th>Actions</th>
                    </tr>
                </thead>

                <tbody>
                    <tr ng-repeat="item in ListOfUserRole | filter:searchtxt| pagination: currentPage * itemsPerPage | limitTo: itemsPerPage">
                     
                        <td>{{item.roleType}}</td>

                        <td>

                            <a class="btn btn-primary btn-xs" href="#/UpdateUserRole/{{item.roleID}}">

                                Edit

                            </a>

                            <a class="btn btn-danger btn-xs" href="#/DeleteUserRole/{{item.roleID}}">
                                Delete
                            </a>
                        </td>
                    </tr>
                </tbody>
            </table>
            <!--pagination-->
            <div class="modal-footer">
                <div class="pagination-div" ng-show="ListOfUserRole.length">
                    <button type="button" ng-disabled="currentPage == 0" ng-click="currentPage=currentPage-1">PREV</button>
                    <span>Page {{currentPage + 1}} of {{ pageCount() }}</span>
                    <button type="button" ng-disabled="currentPage >= ListOfUserRole.length/itemsPerPage - 1" ng-click="currentPage = currentPage+1">NEXT</button>
                </div>
            </div>

        </div>
        </div>


</body>

</html>
