<!doctype html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>

        #roundedcorner {
            margin: auto;
            border-radius: 25px;
            border: 2px solid #000000;
            padding: 20px;
            width: 95%;
            height: 98%;
            
        }

        #topbutton {
          float:right;
          margin-top:-60px;
        }

        #percoidusers {
            display: inline;
         
            font-family: Cambria;
            font-size: 30px;
            font-weight: bold;
          

        }

        #cambriafont {
            font-family: Cambria;
            font-size: 20px;
        }
        #search_form {
            float: left;
            text-align: center;
            margin-top: 5px;
            height: 110px;
            width: 730px;
            background-color: #ededed;
        }
        .searchinput {
            display: flex;
            margin-top:30px;
            margin-left:10px;
        }

        #searchlabel {
            margin-top:10px;
            color: gray;
            font-weight: 600;
            font-size: 20px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
       
        label{
            margin-top:auto;
        }

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <div ng-controller="UserController">
        <script src="~/js/angular.js"></script>
        <script src="../../app/User/UserController.js"></script>
      
        <br />
        <br />


        <div class="table-responsive" id="roundedcorner">
            
            <h5 id="percoidusers"> USERS</h5>
            <h2 id="searchlabel">Search</h2>
            <div id="topbutton">
                <a id="marginaddnewuser" href="#/AddUser" class="btn btn-primary btn-xs">Add New User</a>
                <button type="button" class="btn btn-danger" data-dismiss="modal" ng-click="Back()">Back To Home</button>
            </div>

            <!--Search by fullname, role and status-->
            <form id="search_form">
                <div class="searchinput">
                    <label for="fullname" id="fullname">Full Name:</label>&nbsp;
                    <input style="width:150px;" type="text" class="form-control" id="search-fullName" name="FullName" placeholder="Full Name"
                           ng-model="searchtxt.fullName" />&nbsp;&nbsp;&nbsp;&nbsp;

                    <label for="role" id="role">Role:</label>&nbsp;
                    <select style="width:150px;" class="form-control" id="searchrole" name="searchrole" placeholder="Role" ng-model="searchtxt.role">
                        <option value="">All</option>
                        <option ng-repeat="Role in RoleList ">{{Role.name}}</option>
                    </select>&nbsp;&nbsp;&nbsp;&nbsp;



                    <label for="searchstatus" id="searchstatus">Status:</label>&nbsp;
                    <select style="width:150px;" class="form-control" id="searchstatus" name="searchstatus" placeholder="Status" ng-model="searchtxt.status">
                        <option value="true">Active</option>
                        <option value="false">Inactive</option>
                        <option value="">All</option>

                    </select>
                </div>
            </form>
            <br /><br />


            <table id="mytable" class="table table-bordred table-striped">
                <thead>
                    <tr id="cambriafont">
                        <th>Full Name</th>
                        <th>Role</th>
                        <th>Status</th>
                        <th>Actions</th>
                    </tr>
                </thead>

                <tbody>
                    <tr ng-repeat="item in ListOfUser | filter:searchtxt| pagination: currentPage * itemsPerPage | limitTo: itemsPerPage">
                     
                        <td>{{item.fullName}}</td>
                        <td>{{item.role}}</td>
                        <td>{{(item.status==1)? "Active":"Inactive"}}&nbsp; <i ng-style="{'color':(item.status==1)? 'green' :'red'}" class="fa fa-check"></i></td>

                        <td>

                            <a class="btn btn-primary btn-xs" href="#/UpdateUser/{{item.userID}}">

                                Edit

                            </a>

                            <a class="btn btn-danger btn-xs" href="#/DeleteUser/{{item.userID}}">
                                Delete
                            </a>
                        </td>
                    </tr>
                </tbody>
            </table>

            <!--pagination-->
            <div class="modal-footer">
                <div class="pagination-div" ng-show="ListOfUser.length">
                    <button type="button" ng-disabled="currentPage == 0" ng-click="currentPage=currentPage-1">PREV</button>
                    <span>Page {{currentPage + 1}} of {{ pageCount() }}</span>
                    <button type="button" ng-disabled="currentPage >= ListOfUser.length/itemsPerPage - 1" ng-click="currentPage = currentPage+1">NEXT</button>
                </div>
            </div>

        </div>
    </div>


</body>

</html>