<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>

        #roundedcorner {
            margin: auto;
            border-radius: 25px;
            border: 2px solid #000000;
            padding: 20px;
            width: 95%;
            height: 98%;
        }

        #topbutton{
          float:right;
          margin-top:-60px;
        }

        #percoidemployees {
            display: inline;
            margin: auto;
            font-family: Cambria;
            font-size: 30px;
            font-weight: bold;
        }

        #cambriafont {
            font-family: Cambria;
            font-size: 20px;
        }

        #search_form {
            float: left;
            margin-top: 5px;
            height: 110px;
            width: 730px;
            text-align: center;
            background-color: #ededed;
        }
   
        #searchinput{
            display:flex;
          margin-left:10px;
          margin-top:30px;

        }
        input{
            text-align:center;
        }


        #searchlabel {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 600;
            font-size: 20px;
            margin-top: 10px;
            color: gray;
        }
       
        label{
            margin-top:auto;
        }

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }




        HTML
        JS
        CSS
        HTMLJSCSS
        .selectdemoSelectHeader {
            /* Please note: All these selectors are only applied to children of elements with the 'selectdemoSelectHeader' class */
        }

        .selectdemoSelectHeader .demo-header-searchbox {
            border: none;
            outline: none;
            height: 100%;
            width: 100%;
            padding: 0;
        }

        .selectdemoSelectHeader .demo-select-header {
            box-shadow: 0 1px 0 0 rgba(0, 0, 0, 0.1), 0 0 0 0 rgba(0, 0, 0, 0.14), 0 0 0 0 rgba(0, 0, 0, 0.12);
            padding-left: 16px;
            height: 48px;
            cursor: pointer;
            position: relative;
            display: flex;
            width: auto;
        }

        .selectdemoSelectHeader md-content._md {
            max-height: 240px;
        }

        .selectdemoSelectHeader md-input-container {
            min-width: 112px;
        }
       
    </style>
</head>
<body>

    <div ng-controller="ProjectController">
        <script src="~/js/angular.js"></script>
        <script src="../../app/Project/ProjectController.js"></script>
     

        <script src="angularjs-dropdown-multiselect.min.js"></script>




        <br />
        <br />

        <div class="table-responsive" id="roundedcorner">



            <h5 id="percoidemployees">PROJECTS</h5>
            <h2 id="searchlabel">Search:</h2>
            <div id="topbutton">
                <a id="marginaddnewproject" href="#/AddProject" class="btn btn-primary btn-xs">Add New Project</a>
                <button type="button" class="btn btn-danger" data-dismiss="modal" ng-click="Back()">Back To Home</button>
                <br /><br />
            </div>

            <!--Search by name, manager and status-->
            <form id="search_form">
                <div id="searchinput">

                    <label id="searchprojectname">Project Name:</label>&nbsp;
                    <input style="width:150px;" type="text" class="form-control" id="search-projectName" name="ProjectName" placeholder="Project Name"
                           ng-model="searchtxt.projectName" />
                    &nbsp;&nbsp;

                    <label id="searchmanager">Project Manager:</label>&nbsp;
    <select  style="width:125px;" class="form-control" id="searchprojectmanager" name="searchprojectmanager" ng-model="searchtxt.project_Manager">
        <option value="">All</option>
        <option ng-repeat="Project_Manager in ManagerList">{{Project_Manager.name}}</option>
    </select>
    &nbsp;&nbsp;
                    <!--<md-input-container>
                        <label>Vegetables</label>
                        <md-select ng-model="selectedVegetables"
                                   md-on-close="clearSearchTerm()"
                                   md-container-class="selectdemoSelectHeader"
                                   multiple>
                            <md-select-header class="demo-select-header">
                                <input ng-model="searchTerm" aria-label="Vegetable filter"
                                       type="search" placeholder="Ex. Onions"
                                       class="demo-header-searchbox md-text">
                            </md-select-header>
                            <md-optgroup label="vegetables">
                                <md-option ng-value="vegetable" ng-repeat="vegetable in vegetables | filter:searchTerm">
                                    {{vegetable}}
                                </md-option>
                            </md-optgroup>
                        </md-select>-->



                        <label for="searchstatus" id="searchstatus">Status:</label>&nbsp;&nbsp;
                        <select style="width:125px;" class="form-control" id="searchstatus" name="searchstatus" placeholder="Status" ng-model="searchtxt.status">
                            <option value="true">Active</option>
                            <option value="false">Inactive</option>
                            <option value="">All</option>
                        </select>
                </div>
            </form>
            <br /><br />


            <table id="mytable" class="table table-bordred table-striped">
                <thead>
                    <tr id="cambriafont">
                        <th>Project Name</th>
                        <th>Project Manager</th>
                        <th>Description</th>
                        <th>Start Date</th>
                        <th>End Date</th>
                        <th>Status</th>
                        <th>Actions</th>



                    </tr>
                </thead>

                <tbody>

                    <tr ng-repeat="item in ListOfProject |filter:searchtxt| pagination: currentPage * itemsPerPage | limitTo: itemsPerPage">

                        <td>{{item.projectName}}</td>
                        <td>{{item.project_Manager}}</td>
                        <td>{{item.description}}</td>
                        <td>{{item.startDate| date : "MMM d, yyyy"}}</td>
                        <td>{{item.endDate| date : "MMM d, yyyy"}}</td>
                        <td>{{(item.status==1)?"Active":"Inactive"}}&nbsp; <i ng-style="{'color':(item.status==1)? 'green' :'red'}" class="fa fa-check"></i></td>

                        <td>
                            <a class="btn btn-primary btn-xs" href="#/EditProject/{{item.projectId}}"> Edit</a>

                            <a class="btn btn-danger btn-xs" href="#/DeleteProject/{{item.projectId}}">Delete</a>
                        </td>
                    </tr>
                </tbody>
            </table>


            <!--pagination-->
            <div class="modal-footer">
                <div class="pagination-div" ng-show="ListOfProject.length">
                    <button type="button" ng-disabled="currentPage == 0" ng-click="currentPage=currentPage-1">PREV</button>
                    <span>Page {{currentPage + 1}} of {{ pageCount() }}</span>
                    <button type="button" ng-disabled="currentPage >= ListOfProject.length/itemsPerPage - 1" ng-click="currentPage = currentPage+1">NEXT</button>
                </div>
            </div>

        </div>
    </div>


</body>

</html>
